# room-occupancy-optimisation-service

./: .gitignore  Dockerfile  Dockerfile_test  README.md  build.gradle.kts  compose.yaml  run.sh  settings.gradle.kts
gradle/: libs.versions.toml
openapi/: api.yaml
postman/: beuseful.postman_collection.json
src/main/java/com/beusable/roos/: RoomOccupancyOptimisationServiceApplication.java
src/main/java/com/beusable/roos/config/: DefaultConstants.java
src/main/java/com/beusable/roos/controller/: RoomOccupancyController.java
src/main/java/com/beusable/roos/exception/: RestControllerExceptionHandler.java
src/main/java/com/beusable/roos/model/: RoomAllocationRequest.java  RoomAllocationResponse.java
src/main/java/com/beusable/roos/service/: RoomOccupancyOptimisationService.java
src/main/java/com/beusable/roos/validation/: GuestPaymentValidator.java  ValidGuestPayments.java
src/main/resources/: application.properties
src/test/java/com/beusable/roos/: RoomOccupancyOptimisationServiceApplicationTests.java  TestBase.java  TestRoomOccupancyOptimisationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/beusable/roos/controller/: RoomOccupancyControllerIntegrationTest.java  RoomOccupancyControllerTest.java
src/test/java/com/beusable/roos/service/: RoomOccupancyOptimisationServiceTest.java
